# .env

ENGINE_DB_PATH = "postgresql+psycopg2://postgres:PASSWORD@localhost:5432/DATABASE_NAME"
DJANGO_SECRET_KEY = 

DB_ENGINE = "django.db.backends.postgresql_psycopg2"
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = "127.0.0.1"
DB_PORT = "5432"